{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^20.1.0",
    "oauth-1.0a": "^2.2.6",
    "twit": "^2.2.11"
  },
  "name": "autobase-twitter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
